<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Hello!!!</title>
    <style>
      #formlogin{
          background-color: silver;
          width: 250px;
          height: 100 px;
          font-weight: bold;
          padding: 3px;
         color:#149660;font-family:arial;font-size:15px;
      }
      input[type=text]{
          background-color: white;
      }
      input[type=password]{
          background-color: white;
      }
      button{
          background-color: #149660;
          font-family:arial;
          margin-left:45%;
      }
      button:hover{
          background-color: silver;
      }
      h3::before{
        content:"\21d2";
      }
    </style>
  </head>
  <body style="background-color:#149660;">
    <div id="formlogin">
      <p style="margin:3px;">Login</p>
      <form>
        <input type="text" name="name" placeholder="Id">
        <input type="password" name="password" placeholder="Password">
      </form>
      <a href="pendaftaran.html"style="color:#149660;font-family:arial;font-size:15px;padding: 3px;">Daftar Akun Baru</a>
    </div>
    <h3 style="margin-left:35%;color:white;font-family:arial;">Klik untuk melihat website Alvan</h3>
    <button type="button" name="webalvan">
    <a href="rabu.html" style="color:white;font-family:arial;"> Web Alvan </a>
    </button>
    <h3 style="margin-left:35%;color:white;font-family:arial;">Klik untuk melihat website JKT48</h3>
  <button type="button" name="jkt48">
    <a href="https:\\jkt48.com" style="color:white;font-family:arial;"> Web JKT48 </a>
  </button>
  </body>
</html>
